<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metrick' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Groud Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.1t2u1x41xdnqpj0zxd4b600ioaxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.1jxpwnk0oddp361e0bzhk145et0u'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Tableau/tableau-end-to-end-portfolio-project' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1jxpwnk0oddp361e0bzhk145et0u' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1jxpwnk0oddp361e0bzhk145et0u' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_692991418952884224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Services&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_3719DD6FB57242E28421097162B7405C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9]' role='measure' type='quantitative' />
      <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(date))' hidden='true' name='[Action (MONTH(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (aircraft (group))' hidden='true' name='[Action (aircraft (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[aircraft (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (place)' hidden='true' name='[Action (place)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[place]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metrick' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1t2u1x41xdnqpj0zxd4b600ioaxd'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.1t2u1x41xdnqpj0zxd4b600ioaxd' />
      </datasources>
      <datasource-dependencies datasource='federated.1t2u1x41xdnqpj0zxd4b600ioaxd'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[aircraft (group)]'>
        <groupfilter function='level-members' level='[aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E9047702DFC84C4B9E9A9758FE584739]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6BEFE36B0EA04F33BE013274ABBBF85A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E2C18C8CB8DA4D4F8FAC7EB8FF04834D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Aircraft' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1t2u1x41xdnqpj0zxd4b600ioaxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metrick' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t2u1x41xdnqpj0zxd4b600ioaxd'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_692991418952884224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Services&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_692991418952884224]' derivation='Avg' name='[avg:Calculation_692991418952884224:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (MONTH(date))]'>
            <groupfilter function='member' level='[tmn:date:ok]' member='#2018-01-01 00:00:00#' user:ui-action-filter='[Action2_6BEFE36B0EA04F33BE013274ABBBF85A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action1_E9047702DFC84C4B9E9A9758FE584739]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:Calculation_692991418952884224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[aircraft (group)]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:Continent:nk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:seat_type:nk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:traveller_type:nk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[tmn:date:qk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (place)]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (MONTH(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:Calculation_692991418952884224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:Calculation_692991418952884224:qk]' />
              <tooltip column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]> ]]></run>
                <run bold='true'><![CDATA[<[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:Calculation_692991418952884224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number or reviews: <[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9:qk]' />
              <tooltip column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:Calculation_692991418952884224:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average: <[Parameters].[Parameter 1]> <[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:Calculation_692991418952884224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average: <[Parameters].[Parameter 1]> <[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[aircraft (group)]</rows>
        <cols>([federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:Calculation_692991418952884224:qk] + [federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;  by Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1t2u1x41xdnqpj0zxd4b600ioaxd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metrick' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t2u1x41xdnqpj0zxd4b600ioaxd'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_692991418952884224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Services&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_692991418952884224]' derivation='Avg' name='[avg:Calculation_692991418952884224:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (MONTH(date))]'>
            <groupfilter function='member' level='[tmn:date:ok]' member='#2018-01-01 00:00:00#' user:ui-action-filter='[Action2_6BEFE36B0EA04F33BE013274ABBBF85A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (aircraft (group))]'>
            <groupfilter function='member' level='[aircraft (group)]' member='&quot;Various&quot;' user:ui-action-filter='[Action3_E2C18C8CB8DA4D4F8FAC7EB8FF04834D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[tmn:date:qk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:seat_type:nk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:traveller_type:nk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[aircraft (group)]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:Continent:nk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (MONTH(date))]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (aircraft (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:Calculation_692991418952884224:qk]' />
              <lod column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:place:nk]' />
              <tooltip column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9:qk]' />
              <geometry column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Average: <[Parameters].[Parameter 1]> <[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:Calculation_692991418952884224:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Number of reviews: <[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_E24FC39417C645E7BA6079E14D3E2AA9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Latitude (generated)]</rows>
        <cols>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1t2u1x41xdnqpj0zxd4b600ioaxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metrick' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t2u1x41xdnqpj0zxd4b600ioaxd'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_692991418952884224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Services&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_692991418952884224]' derivation='Avg' name='[avg:Calculation_692991418952884224:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (aircraft (group))]'>
            <groupfilter function='member' level='[aircraft (group)]' member='&quot;Various&quot;' user:ui-action-filter='[Action3_E2C18C8CB8DA4D4F8FAC7EB8FF04834D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action1_E9047702DFC84C4B9E9A9758FE584739]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[aircraft (group)]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:Continent:nk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:seat_type:nk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:traveller_type:nk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[tmn:date:qk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (place)]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (aircraft (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average:<[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:Calculation_692991418952884224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:Calculation_692991418952884224:qk]</rows>
        <cols>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.1t2u1x41xdnqpj0zxd4b600ioaxd' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2u1x41xdnqpj0zxd4b600ioaxd'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (MONTH(date))]'>
            <groupfilter function='member' level='[tmn:date:ok]' member='#2018-01-01 00:00:00#' user:ui-action-filter='[Action2_6BEFE36B0EA04F33BE013274ABBBF85A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (aircraft (group))]'>
            <groupfilter function='member' level='[aircraft (group)]' member='&quot;Various&quot;' user:ui-action-filter='[Action3_E2C18C8CB8DA4D4F8FAC7EB8FF04834D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action1_E9047702DFC84C4B9E9A9758FE584739]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[aircraft (group)]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:Continent:nk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:seat_type:nk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:traveller_type:nk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[tmn:date:qk]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[:Measure Names]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (place)]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (MONTH(date))]</column>
            <column>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Action (aircraft (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Multiple Values]' />
              <text column='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.1t2u1x41xdnqpj0zxd4b600ioaxd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metrick' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Groud Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t2u1x41xdnqpj0zxd4b600ioaxd'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14286' id='3' type-v2='text' w='17357' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>British Airways Review </run>
          </formatted-text>
        </zone>
        <zone h='14143' id='4' name='Summary' show-title='false' w='82857' x='17143' y='0' />
        <zone h='84286' id='5' param='vert' type-v2='layout-flow' w='14286' x='0' y='15714'>
          <zone h='18809' id='13' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14286' x='0' y='15714'>
          </zone>
          <zone h='10429' id='8' name='Map' param='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14286' x='0' y='34523'>
          </zone>
          <zone h='18809' id='9' mode='radiolist' name='Map' param='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:traveller_type:nk]' type-v2='filter' w='14286' x='0' y='44952'>
          </zone>
          <zone h='18809' id='10' mode='radiolist' name='Map' param='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:seat_type:nk]' type-v2='filter' w='14286' x='0' y='63761'>
          </zone>
          <zone h='8714' id='7' mode='dropdown' name='Map' param='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[aircraft (group)]' type-v2='filter' w='14286' x='0' y='82570'>
          </zone>
          <zone h='8716' id='11' mode='dropdown' name='Map' param='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[none:Continent:nk]' type-v2='filter' w='14286' x='0' y='91284'>
          </zone>
        </zone>
        <zone h='47143' id='6' name='Map' w='41357' x='58429' y='15286' />
        <zone h='45429' id='14' name='Month' w='40643' x='14286' y='14571' />
        <zone h='35714' id='15' name='Aircraft' w='85643' x='14286' y='63286' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='12dc3221-5a2d-439a-b694-dcb720e7200a' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='12dc3221-5a2d-439a-b694-dcb720e7200a' node-guid='644336ec-39b3-49db-8e30-6665de77783a' />
        <pair execution-subgraph-guid='12dc3221-5a2d-439a-b694-dcb720e7200a' node-guid='52346c41-7245-45d6-9486-d8e72b3aaa02' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='ac1c4020-5078-4ac2-8eb9-b4b09957c6c0' node-guid='644336ec-39b3-49db-8e30-6665de77783a' value-output-guid='e2b1be20-ffda-4d1d-99db-c73527125fd8' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1t2u1x41xdnqpj0zxd4b600ioaxd].[avg:Calculation_692991418952884224:qk]' node-guid='52346c41-7245-45d6-9486-d8e72b3aaa02' orientation='horizontal' sheet-identifier='{DBC2FAA6-0AE9-44BF-B2BC-76FB643435E5}' title-input-guid='585d2351-5622-46a1-bf4a-d075c2cc0912' />
      </nodes>
      <edges>
        <edge from='e2b1be20-ffda-4d1d-99db-c73527125fd8' to='585d2351-5622-46a1-bf4a-d075c2cc0912' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
