<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='300'>
        <calculation class='tableau' formula='300' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_processed)' inline='true' name='federated.0bb35331vffc0c1aemugv1wyqvyx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_processed' name='excel-direct.1ye563f01htglp0zxj12f0sfrlo5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Tableau/LondonBikeRides/london_bikes_processed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ye563f01htglp0zxj12f0sfrlo5' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='real_temp_C' ordinal='3' />
            <column datatype='real' name='feel_temp_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_temp_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feel_temp_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1514616876225949696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1514616876226539521]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set] THEN [Calculation_1514616876225949696] END) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Calculation_1514616876227317762]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set] THEN [Calculation_1514616876225949696] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1514616876239241219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1514616876225949696] &gt;= [Calculation_1514616876226539521]&#13;&#10;AND&#13;&#10;[Calculation_1514616876225949696] &lt;= [Calculation_1514616876227317762]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1514616876240990213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1514616876239241219]) * [count]) }' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B77BE50C7C604D4792BFC0D1177A92C1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column datatype='real' name='[feel_temp_C]' role='measure' type='quantitative' />
      <column datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Temp C' datatype='integer' name='[real_temp_C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.49' />
      </column>
      <column datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_B77BE50C7C604D4792BFC0D1177A92C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_B77BE50C7C604D4792BFC0D1177A92C1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1514616876239241219]' derivation='Attribute' name='[attr:Calculation_1514616876239241219:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1514616876226539521]' derivation='None' name='[none:Calculation_1514616876226539521:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feel_temp_C]' derivation='Sum' name='[sum:feel_temp_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity_percent]' derivation='Sum' name='[sum:humidity_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_holiday]' derivation='Sum' name='[sum:is_holiday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_weekend]' derivation='Sum' name='[sum:is_weekend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[real_temp_C]' derivation='Sum' name='[sum:real_temp_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed_kph]' derivation='Sum' name='[sum:wind_speed_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[count]' derivation='Sum' name='[win:sum:count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Moving Average Period  Set' name='[Moving Average Period  Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2015-02-27#' function='range' level='[Calculation_1514616876225949696]' to='#2015-06-10#' />
          <groupfilter from='#2015-06-13#' function='range' level='[Calculation_1514616876225949696]' to='#2015-06-15#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1514616876226539521:ok]' />
          <groupfilter function='level-members' level='[Calculation_1514616876227317762]' />
          <groupfilter function='level-members' level='[real_temp_C (bin)]' />
          <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1514616876225949696]' />
          <groupfilter function='level-members' level='[none:Calculation_1514616876226539521:ok]' />
          <groupfilter function='level-members' level='[Calculation_1514616876227317762]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.871274' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.128726' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_D1D05562CCBC4413A8631A26C2DF72D1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0bb35331vffc0c1aemugv1wyqvyx].[Moving Average Period  Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa7f'>Temperature vs wind speed between</run>
            <run fontcolor='#55aa7f' fontsize='10'><![CDATA[ <[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876226539521:qk]> and <[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876227317762:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_processed)' name='federated.0bb35331vffc0c1aemugv1wyqvyx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bb35331vffc0c1aemugv1wyqvyx'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1514616876225949696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1514616876226539521]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set] THEN [Calculation_1514616876225949696] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1514616876227317762]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set] THEN [Calculation_1514616876225949696] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1514616876239241219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1514616876225949696] &gt;= [Calculation_1514616876226539521]&#13;&#10;AND&#13;&#10;[Calculation_1514616876225949696] &lt;= [Calculation_1514616876227317762]' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514616876226539521]' derivation='None' name='[none:Calculation_1514616876226539521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616876227317762]' derivation='None' name='[none:Calculation_1514616876227317762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616876239241219]' derivation='None' name='[none:Calculation_1514616876239241219:nk]' pivot='key' type='nominal' />
            <column-instance column='[real_temp_C (bin)]' derivation='None' name='[none:real_temp_C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wind_speed_kph (bin)]' derivation='None' name='[none:wind_speed_kph (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Temp C' datatype='integer' name='[real_temp_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876239241219:nk]'>
            <groupfilter function='member' level='[none:Calculation_1514616876239241219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876239241219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[sum:count:qk]' />
              <text column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[sum:count:qk]' />
              <lod column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876226539521:qk]' />
              <lod column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876227317762:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55aa7f'><![CDATA[Temp C:	<[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:real_temp_C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55aa7f'><![CDATA[Wind kph:	<[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:wind_speed_kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bb35331vffc0c1aemugv1wyqvyx].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:real_temp_C (bin):ok]</rows>
        <cols>[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:wind_speed_kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0bb35331vffc0c1aemugv1wyqvyx].[real_temp_C (bin)]</column>
          <column>[federated.0bb35331vffc0c1aemugv1wyqvyx].[wind_speed_kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_processed)' name='federated.0bb35331vffc0c1aemugv1wyqvyx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bb35331vffc0c1aemugv1wyqvyx'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1514616876225949696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1514616876226539521]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set] THEN [Calculation_1514616876225949696] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1514616876227317762]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set] THEN [Calculation_1514616876225949696] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1514616876239241219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1514616876225949696] &gt;= [Calculation_1514616876226539521]&#13;&#10;AND&#13;&#10;[Calculation_1514616876225949696] &lt;= [Calculation_1514616876227317762]' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1514616876226539521]' derivation='None' name='[none:Calculation_1514616876226539521:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1514616876226539521]' derivation='None' name='[none:Calculation_1514616876226539521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616876227317762]' derivation='None' name='[none:Calculation_1514616876227317762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616876239241219]' derivation='None' name='[none:Calculation_1514616876239241219:nk]' pivot='key' type='nominal' />
            <column caption='Temp C' datatype='integer' name='[real_temp_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1514616876226539521:ok]' />
              <groupfilter function='level-members' level='[Calculation_1514616876227317762]' />
              <groupfilter function='level-members' level='[real_temp_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1514616876225949696]' />
              <groupfilter function='level-members' level='[none:Calculation_1514616876226539521:ok]' />
              <groupfilter function='level-members' level='[Calculation_1514616876227317762]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876239241219:nk]'>
            <groupfilter function='member' level='[none:Calculation_1514616876239241219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876239241219:nk]</column>
            <column>[federated.0bb35331vffc0c1aemugv1wyqvyx].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0bb35331vffc0c1aemugv1wyqvyx].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[hr:time:ok]' />
              <text column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[sum:count:qk]' />
              <lod column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876226539521:qk]' />
              <lod column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876227317762:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bb35331vffc0c1aemugv1wyqvyx].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bb35331vffc0c1aemugv1wyqvyx].[hr:time:ok]</rows>
        <cols>[federated.0bb35331vffc0c1aemugv1wyqvyx].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_processed)' name='federated.0bb35331vffc0c1aemugv1wyqvyx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='300'>
              <calculation class='tableau' formula='300' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bb35331vffc0c1aemugv1wyqvyx'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1514616876225949696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1514616876226539521]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set] THEN [Calculation_1514616876225949696] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1514616876227317762]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set] THEN [Calculation_1514616876225949696] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1514616876239241219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1514616876225949696] &gt;= [Calculation_1514616876226539521]&#13;&#10;AND&#13;&#10;[Calculation_1514616876225949696] &lt;= [Calculation_1514616876227317762]' />
            </column>
            <column-instance column='[Calculation_1514616876239241219]' derivation='Attribute' name='[attr:Calculation_1514616876239241219:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514616876225949696]' derivation='None' name='[none:Calculation_1514616876225949696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616876226539521]' derivation='None' name='[none:Calculation_1514616876226539521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616876227317762]' derivation='None' name='[none:Calculation_1514616876227317762:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876225949696:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876225949696:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[attr:Calculation_1514616876239241219:nk]' />
              <lod column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876227317762:qk]' />
              <lod column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876226539521:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876225949696:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876226539521:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876225949696:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876227317762:qk]' z-order='2' />
            <reference-line axis-column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876225949696:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876226539521:qk]' z-order='8' />
            <reference-line axis-column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876225949696:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876227317762:qk]' z-order='9' />
            <reference-line axis-column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876225949696:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876225949696:qk]' z-order='4' />
            <reference-line axis-column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876225949696:qk]' enable-instant-analytics='true' formula='min' id='refline8' label-type='none' paired-id='refline9' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876226539521:qk]' z-order='6' />
            <reference-line axis-column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876225949696:qk]' enable-instant-analytics='true' formula='max' id='refline9' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876227317762:qk]' z-order='7' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55aa7f'><![CDATA[Data:	<[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876225949696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55aa7f'><![CDATA[Moving Average Rides:	<[federated.0bb35331vffc0c1aemugv1wyqvyx].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bb35331vffc0c1aemugv1wyqvyx].[usr:Calculation1:qk]</rows>
        <cols>[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876225949696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa7f' fontsize='12'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#55aa7f' fontsize='10'><![CDATA[between <[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876226539521:qk]> and <[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876227317762:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_processed)' name='federated.0bb35331vffc0c1aemugv1wyqvyx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bb35331vffc0c1aemugv1wyqvyx'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1514616876225949696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1514616876226539521]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set] THEN [Calculation_1514616876225949696] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1514616876227317762]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set] THEN [Calculation_1514616876225949696] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1514616876239241219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1514616876225949696] &gt;= [Calculation_1514616876226539521]&#13;&#10;AND&#13;&#10;[Calculation_1514616876225949696] &lt;= [Calculation_1514616876227317762]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1514616876240990213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1514616876239241219]) * [count]) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514616876226539521]' derivation='None' name='[none:Calculation_1514616876226539521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616876227317762]' derivation='None' name='[none:Calculation_1514616876227317762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616876239241219]' derivation='None' name='[none:Calculation_1514616876239241219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514616876240990213]' derivation='Sum' name='[sum:Calculation_1514616876240990213:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876239241219:nk]'>
            <groupfilter function='member' level='[none:Calculation_1514616876239241219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876239241219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[sum:Calculation_1514616876240990213:qk]' />
              <lod column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876227317762:qk]' />
              <lod column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876226539521:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55aa7f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#55aa7f' fontsize='36'>[federated.0bb35331vffc0c1aemugv1wyqvyx].[sum:Calculation_1514616876240990213:qk]</run>
                <run bold='true' fontcolor='#55aa7f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_processed)' name='federated.0bb35331vffc0c1aemugv1wyqvyx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bb35331vffc0c1aemugv1wyqvyx'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1514616876225949696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1514616876226539521]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set] THEN [Calculation_1514616876225949696] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1514616876227317762]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set] THEN [Calculation_1514616876225949696] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1514616876239241219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1514616876225949696] &gt;= [Calculation_1514616876226539521]&#13;&#10;AND&#13;&#10;[Calculation_1514616876225949696] &lt;= [Calculation_1514616876227317762]' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514616876226539521]' derivation='None' name='[none:Calculation_1514616876226539521:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1514616876226539521]' derivation='None' name='[none:Calculation_1514616876226539521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616876227317762]' derivation='None' name='[none:Calculation_1514616876227317762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514616876239241219]' derivation='None' name='[none:Calculation_1514616876239241219:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column caption='Temp C' datatype='integer' name='[real_temp_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1514616876226539521:ok]' />
              <groupfilter function='level-members' level='[Calculation_1514616876227317762]' />
              <groupfilter function='level-members' level='[real_temp_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1514616876225949696]' />
              <groupfilter function='level-members' level='[none:Calculation_1514616876226539521:ok]' />
              <groupfilter function='level-members' level='[Calculation_1514616876227317762]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876239241219:nk]'>
            <groupfilter function='member' level='[none:Calculation_1514616876239241219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bb35331vffc0c1aemugv1wyqvyx].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876239241219:nk]</column>
            <column>[federated.0bb35331vffc0c1aemugv1wyqvyx].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0bb35331vffc0c1aemugv1wyqvyx].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:weather:nk]' />
              <text column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[sum:count:qk]' />
              <lod column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876226539521:qk]' />
              <lod column='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876227317762:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bb35331vffc0c1aemugv1wyqvyx].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:weather:nk]</rows>
        <cols>[federated.0bb35331vffc0c1aemugv1wyqvyx].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_processed)' name='federated.0bb35331vffc0c1aemugv1wyqvyx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='300'>
          <calculation class='tableau' formula='300' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bb35331vffc0c1aemugv1wyqvyx'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1514616876225949696]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1514616876225949696]' derivation='None' name='[none:Calculation_1514616876225949696:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48958' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='3' name='Total Rides' w='22840' x='586' y='1042'>
                  </zone>
                  <zone h='48958' id='5' name='Moving Average' w='75988' x='23426' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='12' name='Heatmap' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12811' x='57467' y='391' />
        <zone h='6250' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15959' x='70644' y='391' />
        <zone forceUpdate='true' h='6771' id='13' type-v2='text' w='24597' x='39165' y='781'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa7f'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aa7f'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='17' name='Moving Average' param='[federated.0bb35331vffc0c1aemugv1wyqvyx].[none:Calculation_1514616876225949696:qk]' type-v2='filter' values='database' w='12299' x='87116' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
